TrafficSimulation/TrafficSimulation/BovenSchermRechts.xaml

<UserControl x:Class="TrafficSimulation.BovenSchermRechts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <!--
        Here is the BovenSchermRechts constructed and styled. The Interaction of this control is done by BovenSchermRechts.xaml.cs.
    -->
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="buttonsRechts">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BorderStyle"
                                Background="NavajoWhite" 
                                BorderBrush="LightSalmon" 
                                BorderThickness="2" 
                                CornerRadius="5,5,5,5" >
                            
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="Cornsilk"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="BorderStyle" Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="BasicBoven" Background="Green">
        <Border BorderBrush="Transparent" 
                BorderThickness="0" 
                Background="Transparent" 
                Grid.Row="0"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                
               
                <Button x:Name="help" 
                            Style="{StaticResource buttonsRechts}" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Click="Help_Click" >
					<Image Source="Resources/Buttons/Help_Button.png" Height="40" Width="40"/>
				</Button>

                <Button x:Name="info" 
                            Style="{StaticResource buttonsRechts}" 
                            Grid.Row="0"
                            Grid.Column="1"
                            Click="Info_Click" >
					<Image Source="Resources/Buttons/Info_Button.png" Height="40" Width="40"/>
				</Button>

                <Button x:Name="save" 
                            Style="{StaticResource buttonsRechts}"
                            Grid.Row="0"
                            Grid.Column="2"
                            Click="Save_Click" >
					<Image Source="Resources/Buttons/Save_Button.png" Height="40" Width="40"/>
				</Button>

                <Button x:Name="home" 
                            Style="{StaticResource buttonsRechts}" 
                            Grid.Row="0"
                            Grid.Column="3"
                            Click="Home_Click" >
					<Image x:Name="imageDay" Source="Resources/Buttons/Home_Button.png" Height="40" Width="40"/>
				</Button>
              
                </Grid>
        </Border>
    </Grid>

</UserControl>

