TrafficSimulation/TrafficSimulation/ExtraButtonsOS.xaml

<UserControl x:Class="TrafficSimulation.ExtraButtonsOS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <!--
        Here is the ExtraButtonsOS constructed and styled. The Interaction of this control is done by ExtraButtonsOS.xaml.cs.
    -->
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Extrabuttons">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BorderStyle" 
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                BorderThickness="3" 
                                CornerRadius="10,10,10,10" >
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="cornsilk"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="BorderStyle" Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
	<Grid x:Name="GridExtraButtonsOS" Background="Transparent"  MouseLeave="LostFocusExtra" MouseEnter="Mouse_Enter">
        
        <Border BorderBrush="LightSalmon" 
                BorderThickness="3" 
                Background="NavajoWhite"
                CornerRadius="10,10,10,10" 
                Grid.Row="0" 
                Grid.Column="0">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" x:Name="Rij1"/>
                    <RowDefinition Height="*" x:Name="Rij2"/>
                    <RowDefinition Height="*" x:Name="Rij3"/>
                    <RowDefinition Height="*" x:Name="Rij4"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="roadhor" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Visibility="Hidden" 
                        Click="Roadhor_Checked" >
                    <Image Source="Resources/Roads/roadhor.png" Height="50" Width="50"/>
                </Button>
                
                <Button x:Name="roadver" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Visibility="Hidden" 
                        Click="Roadver_Checked">
                    <Image Source="Resources/Roads/roadver.png" Height="50" Width="50"/>
                </Button>
                
                <Button x:Name="bend12" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Visibility="Hidden" 
                        Click="Curve12_Checked">
                    <Image Source="Resources/Roads/bendUR.png" Height="50" Width="50"/>
                </Button>
                
                <Button x:Name="bend23" 
                        Style="{StaticResource Extrabuttons}"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Visibility="Hidden" 
                        Click="Curve23_Checked">
                    <Image Source="Resources/Roads/bendRD.png" Height="50" Width="50"/>
                </Button>
                
                <Button x:Name="bend34" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Visibility="Hidden" 
                        Click="Curve34_Checked">
                    <Image Source="Resources/Roads/bendLD.png" Height="50" Width="50"/>
                </Button>
                
                <Button x:Name="bend14" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Visibility="Hidden" 
                        Click="Curve14_Checked">
                    <Image Source="Resources/Roads/bendLU.png" Height="50" Width="50"/>
                </Button>

                <Button x:Name="fork12" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Visibility="Hidden" 
                        Click="Fork12_Click">
                    <Image Source="Resources/Crossroads/forkleft.png" Height="50" Width="50"/>
                </Button>

                <Button x:Name="fork23" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Visibility="Hidden" 
                        Click="Fork23_Click">
                    <Image Source="Resources/Crossroads/forkdown.png" Height="50" Width="50"/>
                </Button>

                <Button x:Name="fork34" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Visibility="Hidden" 
                        Click="Fork34_Click">
                    <Image Source="Resources/Crossroads/forkright.png" Height="50" Width="50"/>
                </Button>

                <Button x:Name="fork14" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Visibility="Hidden" 
                        Click="Fork14_Click">
                    <Image Source="Resources/Crossroads/forkup.png" Height="50" Width="50"/>
                </Button>

                <Button x:Name="spawnerdown" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Visibility="Hidden" 
                        Click="Spawnerdown_Click">
                    <Image Source="Resources/Roads/spawnerdown.png" Height="50" Width="50"/>
                </Button>

                <Button x:Name="spawnerleft" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Visibility="Hidden" 
                        Click="Spawnerleft_Click">
                    <Image Source="Resources/Roads/spawnerleft.png" Height="50" Width="50"/>
                </Button>

                <Button x:Name="spawnerup" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Visibility="Hidden" 
                        Click="Spawnerup_Click">
                    <Image Source="Resources/Roads/spawnerup.png" Height="50" Width="50"/>
                </Button>

                <Button x:Name="spawnerright" 
                        Style="{StaticResource Extrabuttons}" 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Visibility="Hidden" 
                        Click="Spawnerright_Click">
                    <Image Source="Resources/Roads/spawnerright.png" Height="50" Width="50"/>
                </Button>
                
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
