TrafficSimulation/TrafficSimulation/InfoBalk.xaml

<UserControl x:Class="TrafficSimulation.InfoBalk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" >
    <!--
        Here is the InfoBalk constructed and styled. The Interaction of this control is done by InfoBalk.xaml.cs.
    -->
    <UserControl.Resources>
        <Geometry x:Key="DownArrowGeometry">M0,0 L1,0 0.5,17</Geometry>

        <Style x:Key="infoBalkLabels" TargetType="Label">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontSize" Value="10" />

        </Style>

        <Style x:Key="styleRadioButton" TargetType="RadioButton">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="NavajoWhite"/>
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="RadioButtonBorder"
                                BorderBrush="LightSalmon" 
                                BorderThickness="2" 
                                Background="Cornsilk"  
                                CornerRadius="10,10,10,10"
                                >

                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="NavajoWhite"/>
                                <Setter TargetName="RadioButtonBorder" Property="BorderThickness" Value="3" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="Transparent"/>
                                <Setter TargetName="RadioButtonBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="NavajoWhite"/>
                                <Setter Property="BorderBrush" Value="LightSalmon"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="infoBalkButtons" TargetType="Button" >
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BorderStyle"
                                Background="Cornsilk" 
                                BorderBrush="LightSalmon" 
                                BorderThickness="2" 
                                CornerRadius="5,5,5,5" >
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="NavajoWhite"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Chrome" 
                                SnapsToDevicePixels="true" 
                                BorderBrush="LightSalmon" 
                                BorderThickness="1" 
                                CornerRadius="4,4,4,4" 
                                Background="Cornsilk">

                            <Grid HorizontalAlignment="Right" Width="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Width="1" 
                                           Fill="{DynamicResource BurshDots}" 
                                           Margin="0,3,0,4"/>

                                <Path x:Name="Arrow" 
                                      Data="{StaticResource DownArrowGeometry}" 
                                      Grid.Column="1" 
                                      Fill="Black" 
                                      Width="10" 
                                      Height="10" 
                                      Stretch="Fill" />
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" TargetName="Chrome" Value="2"/>
                                <Setter Property="CornerRadius" TargetName="Chrome" Value="4,4,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="infoBalkComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="BorderBrush" Value="LightSalmon"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="4,3"/>
            <Setter Property="Margin" Value="0.5,0.5,0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>

                            <Popup Margin="1" 
                                   x:Name="PART_Popup" 
                                   AllowsTransparency="true" 
                                   IsOpen="{Binding Path=IsDropDownOpen, 
                                   RelativeSource={RelativeSource TemplatedParent}}" 
                                   Placement="Bottom" 
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                                   Grid.ColumnSpan="2">

                                <Border x:Name="DropDownBorder" 
                                        Background="Cornsilk" 
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                        MinWidth="{Binding Path=ActualWidth, ElementName=MainGrid}" 
                                        BorderBrush="LightSalmon" 
                                        BorderThickness="1" 
                                        CornerRadius="0,0,4,4">
                                    <ScrollViewer CanContentScroll="true">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                            <ToggleButton Style="{StaticResource ComboBoxReadonlyToggleButton}" 
                                          Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" 
                                          Grid.ColumnSpan="2" 
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              IsHitTestVisible="false" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="11"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="3"/>

                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="BasicInfobalk" Background="Green" >
        <Border BorderBrush="LightSalmon" 
                BorderThickness="3" 
                CornerRadius="10,10,10,10" 
                Background="NavajoWhite" Margin="0,10,0,0" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="128*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock FontFamily="Verdana" 
                               FontSize="14" 
                               FontWeight="Black" 
                               FontStyle="Italic"
                               Foreground="SaddleBrown"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Information about current Tile"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="ImageInfoBalk" 
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Height="60"
                           Width="60"
                           Margin="1,1,1,1" Stretch="Fill"
                           />

                        <Button x:Name="RotateLeft"  
                            Style="{StaticResource infoBalkButtons}"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="5"  
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Click="RotateLeftClick"
                            >
                            <Image Source="Resources\Buttons\TurnRight_Button.png" />
                        </Button>

                        <Button x:Name="RotatedRight" 
                            Style="{StaticResource infoBalkButtons}"
                            Grid.Row="2" 
                            Grid.RowSpan="2"
                            Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                             Click="RotateRight_Click">
                            <Image Source="Resources\Buttons\TurnLeft_Button.png" />
                        </Button>

                        <ComboBox x:Name="lane1" Visibility="Hidden"
                              Grid.Row="2" 
                              Grid.Column="1" 
                                  Tag="4_0"
                              DropDownClosed="lane1_Close"
                              Style="{StaticResource infoBalkComboBox}"
                              HorizontalAlignment="Right">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane2" Visibility="Hidden"
                                  Grid.Row="1" 
                                  Grid.Column="1" 
                                  Tag="4_1"
                                  DropDownClosed="lane2_Close"
                                  Style="{StaticResource infoBalkComboBox}" 
                                  HorizontalAlignment="Right" >
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane3"  Visibility="Hidden"
                                  Grid.Row="0" 
                                  Grid.Column="2"
                                  Tag="1_0"
                                  DropDownClosed="lane3_Close"
                                  Style="{StaticResource infoBalkComboBox}"
                                  VerticalAlignment="Bottom">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane4" Visibility="Hidden"
                                  Grid.Row="0" 
                                  Grid.Column="3" 
                                  Tag="1_1"
                                  DropDownClosed="lane4_Close"
                                  Style="{StaticResource infoBalkComboBox}"
                                  VerticalAlignment="Bottom">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane5" Visibility="Hidden"
                                  Grid.Row="1" 
                                  Grid.Column="4" 
                                  Tag="2_0"
                                  DropDownClosed="lane5_Close"
                                  Style="{StaticResource infoBalkComboBox}" 
                                  HorizontalAlignment="left">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane6" Visibility="Hidden"
                                  Grid.Row="2" 
                                  Grid.Column="4" 
                                  Tag="2_1"
                                  DropDownClosed="lane6_Close"
                                  Style="{StaticResource infoBalkComboBox}"
                                  HorizontalAlignment="left">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane7" Visibility="Hidden"
                                  Grid.Row="3" 
                                  Grid.Column="3" 
                                  Tag="3_0"
                                  DropDownClosed="lane7_Close"
                                  Style="{StaticResource infoBalkComboBox}"
                                  VerticalAlignment="Top" Grid.RowSpan="2">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane8" Visibility="Hidden"
                                  Grid.Row="3" 
                                  Grid.Column="2" 
                                  Tag="3_1"
                                  DropDownClosed="lane8_Close"
                                  Style="{StaticResource infoBalkComboBox}"
                                  VerticalAlignment="Top" Grid.RowSpan="2" >
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>
                    </Grid>

                    <Label x:Name="labelSpeed" 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           Width="175"
                           Style="{StaticResource infoBalkLabels}" 
                           Content="speedlimit" />

                    <ComboBox x:Name="speed" 
                              Grid.Row="3" 
                              Grid.Column="1" 
                              Width="70"
                              DropDownClosed="speed_Close"
                              Style="{StaticResource infoBalkComboBox}">
                        <ComboBoxItem Tag="30" IsSelected="True">30 km/h</ComboBoxItem>
                        <ComboBoxItem Tag="50">50 km/h</ComboBoxItem>
                        <ComboBoxItem Tag="80">80 km/h</ComboBoxItem>
                        <ComboBoxItem Tag="100">100 km/h</ComboBoxItem>
                    </ComboBox>

                    <Label x:Name="labelStrategie" 
                           Grid.Row="4" 
                           Grid.Column="0"
                           Style="{StaticResource infoBalkLabels}"
                           Content="Choose your traffic strategy"
                           Width="175"/>

                    <ComboBox x:Name="listboxStrategie" 
                             Grid.Row="4" 
                             Grid.Column="1"
                              DropDownClosed="listboxStrategie_Closing"
                              Width="70"

                             Style="{StaticResource infoBalkComboBox}"
                             >
                        <ComboBoxItem Tag="Tijd" IsSelected="True">Auto</ComboBoxItem>
                        <ComboBoxItem Tag="Wachttijd" >Waiting time</ComboBoxItem>

                    </ComboBox>

                    <Label x:Name="labelCarsOnTile" 
                           Grid.Row="5" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="Amount of cars on the tile"
                           Width="175"/>

                    <Label x:Name="labelCarsOnTileNumber" 
                           Grid.Row="5" 
                           Grid.Column="1" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource infoBalkLabels}" 
                           Content="0" />

                    <RadioButton x:Name="spawnerCarsLow"
                                 Style="{StaticResource styleRadioButton}"
                                 GroupName="spwaner"
                                 Click="SpawnerLow_Checked"
                                 Grid.Row="6"
                                 Grid.Column="0"  
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Left" 
                                 Content="Low">
                    </RadioButton>

                    <RadioButton x:Name="spawnerCarsNormal"
                                 Style="{StaticResource styleRadioButton}"
                                 Click="SpawnerNormal_Checked"
                                 GroupName="spwaner"
                                 Grid.Row="6"
                                 Grid.Column="0"  
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Center" 
                                 Content="Normal">
                    </RadioButton>

                    <RadioButton x:Name="spawnerCarHigh"
                                 Style="{StaticResource styleRadioButton}"
                                 GroupName="spwaner"
                                 Click="SpawnerHigh_Checked"
                                 Grid.Row="6"
                                 Grid.Column="0"  
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Right" 
                                 Content="High">
                    </RadioButton>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Information about the World" 
                               FontFamily="Verdana" 
                               FontSize="14" 
                               FontWeight="Black" 
                               FontStyle="Italic"
                               Foreground="SaddleBrown"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="labelTotalCars" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="Amount of cars in your world" Margin="0,4,1,4" Width="156" />

                    <Label x:Name="labelTotalCarsNumber" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}" 
                           HorizontalAlignment="Left"
                           Content="0" Margin="1,4,0,4" Width="40" />

                    <Label x:Name="labelWaitingCars" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="Amount of cars waiting" Margin="0,4,1,4" Width="126" />

                    <Label x:Name="labelWaitingCarsNumber" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}" 
                           HorizontalAlignment="Left"
                           Content="0" Margin="1,4,0,4" Width="40" />

                    <Label x:Name="labelDrivingCars" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Amount of cars driving" Margin="0,4,1,5" Width="125" />

                    <Label x:Name="labelDrivingCarsNumber" 
                           Grid.Row="2" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}"
                           HorizontalAlignment="Left"
                           Content="0" Margin="1,4,0,5" Width="40" />

                    <Label x:Name="labelCrossroads" 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Amount of trafficlights" Margin="0,4,1,4" Width="122" />

                    <Label x:Name="labelCrossroadsNumber" 
                           Grid.Row="3" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}"
                           HorizontalAlignment="Left"
                           Content="0" Margin="1,4,0,4" Width="40" />

                    <Label x:Name="labelGameSpeed" 
                           Grid.Row="5" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Game Speed" Margin="0,4,1,4" Width="74"  />

                    <Label x:Name="labelGameSpeedNumber" 
                           Grid.Row="5" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}"
                           HorizontalAlignment="Left"
                           Content="0" Margin="1,4,0,4" Width="40"  />

                    <Label x:Name="labelEfficientieTabel" 
                           Grid.Row="5" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Efficiency" Margin="0,37,1,7" Grid.RowSpan="2" Width="57"  />

                    <Label x:Name="labelEfficientieNumber" 
                           Grid.Row="6" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}"
                           HorizontalAlignment="Left"
                           Content="0" Margin="1,0,0,12.4" Width="40"  />

                    <Label x:Name="labeltotalTiles" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Amount of tiles" Margin="0,5,1,4" Width="86"  />

                    <Label x:Name="labelTilesNumber" 
                           Grid.Row="4" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}"
                           HorizontalAlignment="Left"
                           Content="0" Margin="1,5,0,4" Width="40"  />

                    <Button x:Name="Efficientie" 
                            Style="{StaticResource infoBalkButtons}"
                            Height="40"
                            Width="100"
                            VerticalAlignment="Center"
                            Margin="0,0,0,3"
                            HorizontalAlignment="Right"
                            Click="Efficientie_Click"
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Efficiency" RenderTransformOrigin="1.005,1.024"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>
