TrafficSimulation/TrafficSimulation/InterfaceStart.xaml

<UserControl x:Class="TrafficSimulation.InterfaceStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 d:DesignWidth="1920" d:DesignHeight="1080">
    <!--
        Here is the StartScreen constructed and styled. The Interaction of this control is done by InterfaceStart.xaml.cs.
    -->
    <UserControl.Resources>
     
        <Style TargetType="{x:Type Button}" x:Key="StartSchermButtons">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BorderStyle"
                                Background="NavajoWhite" 
                                BorderBrush="LightSalmon" 
                                BorderThickness="3" 
                                CornerRadius="5,5,5,5" >
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" 
                                              >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="cornsilk"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="Buttons" Background="Green" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>       
        
        <Rectangle x:Name="weg" 
                   Grid.Row ="0"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   Fill="Gray" 
                   Stroke="White" 
                   Width="550" >
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="36"/>
            </Rectangle.RenderTransform>
        </Rectangle>
 
        <Rectangle x:Name="strepen" 
                   Grid.Row ="0"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   Fill="White" 
                   Stroke="White" 
                   StrokeThickness="15"
                   StrokeDashArray="3,5"
                   HorizontalAlignment="Left"
                   Width="10"  >
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="35"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="resume" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource StartSchermButtons}" 
                    Click="resume_Click"
                    HorizontalAlignment="Left"
                    Content="Resume" />

            <Button x:Name="nieuw" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource StartSchermButtons}" 
                    Click="New_Click"
                    HorizontalAlignment="Left"
                    Content="New" />

            <Button x:Name="open"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource StartSchermButtons}" 
                    Click="Open_Click" 
                    Margin="200,10,5,5"
                    HorizontalAlignment="Left"
                    Content="Open" />

            <Button x:Name="howTo"
                   Style="{StaticResource StartSchermButtons}"
                   Click="HowTo_Click"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                    Margin="300,10,5,5"
                   Content="How to" />

            <Button x:Name="about"
                    Style="{StaticResource StartSchermButtons}" 
                    Click="About_Click" 
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="350,10,5,5"
                    Content="About" />

            <Button x:Name="exit"
                    Style="{StaticResource StartSchermButtons}" 
                    Click="Exit_Click" 
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="400,5,5,5"
                    Content="Exit" />
            
            
        </Grid>
        
        <Image  Grid.Row="0" 
                Grid.RowSpan="2"
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Height="300"
                Width="500"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10,0,0,10"
                Source="Resources/TrafficExpertLogo.png"/>
        
        <TextBlock x:Name="slogan"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontStyle="Italic"
                   Height="50"
                   Width="500"
                   FontSize="40"
                   Foreground="White">
            How efficient is your road?
        </TextBlock>
        
        <Image  x:Name="stopgo" 
                Grid.Row="3" 
                Grid.Column="0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="1,1,1,1"
                Source="Resources\stopandgologo.png"/>
        
    </Grid>
</UserControl>
