TrafficSimulation/TrafficSimulation/InterfaceAbout.xaml

<UserControl x:Class="TrafficSimulation.InterfaceAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
	
    <!--
        Here is the About constructed and styled. The Interaction of this control is done by InfoBalk.xaml.cs.
    -->
    <Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        
		<Grid Grid.Row="0" Name="root">
			<Rectangle>
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
						<GradientStop Color="WhiteSmoke" Offset="0.0" />
						<GradientStop Color="White" Offset="0.6" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Image Source="/Resources/TrafficExpertLogo.png"/>
		</Grid>
        
		<Separator Grid.Row="1" VerticalAlignment="Top" Height="1"/>
        
		<TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center" VerticalAlignment="Center">
			(c) 2014 Stop and Go					<LineBreak/>
			The name Traffic Expert and logo, are	<LineBreak/>
			trademark of Stop and Go				<LineBreak/>
													<LineBreak/>
			This product is meant for educational purposes only	<LineBreak/>
			and is under license of the UU.
		</TextBlock>
    </Grid>
</UserControl>
